# Group6Project

app/: build.gradle
app/src/androidTest/java/com/group6/babytime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_album_selector.xml  bt_babyevent_selector.xml  bt_home_selector.xml  bt_more_selector.xml  iv_collect_selector.xml  story_like_selector.xml  text_changed_selector.xml  text_changed_selector1.xml
app/src/main/res/layout/: activity_add_baby1.xml  activity_add_baby2.xml  activity_add_first.xml  activity_album__upload_.xml  activity_album_info.xml  activity_buy.xml  activity_change_baby.xml  activity_change_password.xml  activity_change_username.xml  activity_choose_baby.xml  activity_consumate_user_info.xml  activity_feed_back.xml  activity_first.xml  activity_grow.xml  activity_login.xml  activity_login_main_frame.xml  activity_main.xml  activity_main_top_tab.xml  activity_new_version.xml  activity_nickname.xml  activity_read_dairy.xml  activity_read_diary.xml  activity_register.xml  activity_setting.xml  activity_story_content.xml  activity_tab_paihang.xml  activity_test.xml  activity_ting.xml  activity_write_diary.xml  activity_yimiao.xml  activity_yimiao_info.xml  album_fragment.xml  album_gridview_item.xml  baby_event_fragment.xml  buy_title.xml  choosebaby_listview.xml  ctivity_tab_erge.xml  ctivity_tab_tonghuastory.xml  dingbulayout.xml  dingbulayout2.xml  (+32 more)
app/src/main/res/layout-xlarge/: photo_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+72 files in other folders)
