apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.group6.babytime"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        sourceSets.main{
            jniLibs.srcDirs = ['src/jniLibs'];
        }

    repositories{
        flatDir{
            dirs 'lib' //就是你放aar的目录地址
        }
    }

    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile files('lib/weiboSDKCore_3.1.4.jar')
    compile files('lib/mta-sdk-1.6.2.jar')
    compile files('lib/open_sdk_r5756.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('lib/MobCommons-2016.0921.1136.jar')
    compile files('lib/MobTools-2016.0921.1136.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'io.github.openfeign:feign-gson:9.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
