<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.group6.babytime.more.ChangePasswordActivity">

    <TextView
        style="@style/style_textview_password"
        android:text="@string/old_password"
        android:id="@+id/tv_old_password"
        />

    <EditText
        android:id="@+id/et_old_password"
        style="@style/style_edittext_password"
        android:layout_toRightOf="@+id/tv_old_password"
        android:layout_alignBottom="@+id/tv_old_password"
        android:layout_marginLeft="12dp"
    />
    <TextView
        style="@style/style_textview_password"
        android:text="@string/new_password"
        android:id="@+id/tv_new_password"
        android:layout_below="@id/tv_old_password"
        />
    <EditText
        style="@style/style_edittext_password"
        android:id="@+id/et_new_password"
        android:layout_below="@+id/et_old_password"
        android:layout_alignLeft="@+id/et_old_password"
        android:layout_alignBottom="@+id/tv_new_password"
        />
    <TextView
        style="@style/style_textview_password"
        android:text="@string/confirm_password"
        android:id="@+id/tv_confirm_password"
        android:layout_below="@+id/tv_new_password"
        />

    <EditText
        style="@style/style_edittext_password"
        android:id="@+id/et_confirm_password"
        android:layout_below="@+id/et_new_password"
        android:layout_alignLeft="@+id/et_new_password"
        android:layout_alignBottom="@+id/tv_confirm_password"
        />

</RelativeLayout>
