<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.group6.babytime.more.ChangeUsernameActivity">

    <EditText
        android:id="@+id/et_new_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nickname_info"
        android:text="@string/tv_nickname_info"
        android:textSize="16sp"
        android:layout_below="@id/et_new_nickname"
        />

</RelativeLayout>
