<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b5b5b5" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <RadioButton
            android:id="@+id/btn_growth"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/bt_home_selector"
            android:text="@string/main_growth" />

        <RadioButton
            android:id="@+id/btn_album"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/bt_album_selector"
            android:text="@string/main_album"
            />

        <RadioButton
            android:id="@+id/btn_babyevent"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/bt_babyevent_selector"
            android:text="@string/main_babyevent"
         />

        <RadioButton
            android:id="@+id/btn_me"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/bt_more_selector"
            android:text="@string/main_me"
         />

    </RadioGroup>
</LinearLayout>
