<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/peachpuff"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_yici"
            android:layout_toLeftOf="@+id/tv_fir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_fir"
            android:layout_width="match_parent"
            android:text="宝宝第一次"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/peachpuff"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_yimiao"
            android:layout_toLeftOf="@+id/tv_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center"
            android:text="疫苗接种"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/peachpuff"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_czjl"
            android:layout_toLeftOf="@+id/tv_thir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_thir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center"
            android:text="成长记录"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:background="@color/peachpuff"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_tt"
            android:layout_toLeftOf="@+id/tv_fur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_fur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center"
            android:text="宝宝听听"/>
    </LinearLayout>

</LinearLayout>
